<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Tuple'/>
        <page name='Optionals'/>
        <page name='Boolean'/>
        <page name='Switch Statement'/>
        <page name='Enumerations'/>
        <page name='IlkDers'/>
        <page name='Functions'/>
        <page name='Arrays'/>
        <page name='Untitled Page'/>
        <page name='Sets'/>
        <page name='Dictionaries'/>
    </pages>
</playground>